{
	"include": ["src/**/*.ts", ".scripts/**/*.ts"],
	"exclude": ["**/node_modules/**"],
	"compilerOptions": {
		"outDir": "./dist/",
		"declarationMap": true,
		"noImplicitAny": true,
		"module": "nodenext",
		"target": "ES2022",
		"moduleResolution": "nodenext",
		"strict": true,
		"types": ["node", "bun"],
		"resolveJsonModule": true,
		"declaration": true,
		"allowSyntheticDefaultImports": true,
		"allowUmdGlobalAccess": true,
		"allowUnreachableCode": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"alwaysStrict": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true
	}
}
